<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" prefHeight="678.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.players.onePlayersController">
   <left>
      <ImageView fitHeight="550.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../Fiese15_01.png" />
         </image>
      </ImageView>
   </left>
   <right>
      <VBox fx:id="vBox" alignment="TOP_CENTER" prefHeight="628.0" prefWidth="520.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Geben Sie den Namen jedes Spieler " textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="10.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Separator prefHeight="14.0" prefWidth="355.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <GridPane hgap="10.0" prefHeight="140.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="141.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="313.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="177.0" style="-fx-border-color: #E3DBDB; -fx-border-width: 2; -fx-border-radius: 10; -fx-background-radius: 10;" text="Spiler (1)" textAlignment="CENTER">
                     <font>
                       <Font name="Arial Nova Cond" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="player1" alignment="CENTER" prefHeight="40.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Arial Nova Cond" size="16.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="10.0" />
               </VBox.margin>
            </GridPane>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
            </Separator>
            <Button fx:id="start" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startGame" prefHeight="35.0" prefWidth="120.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" text="Starten" textAlignment="CENTER" textFill="#401515">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Nova Cond" size="16.0" />
               </font>
            </Button>
            <Button fx:id="save" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#saveAction" prefHeight="35.0" prefWidth="120.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" text="Speichern" textFill="#401515">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Nova Cond" size="16.0" />
               </font>
            </Button>
            <Button fx:id="load" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showList" prefHeight="35.0" prefWidth="120.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" text="Aufladen">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Nova Cond" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="home" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showHomeScreen" prefHeight="30.0" prefWidth="120.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" text="Home" textAlignment="CENTER" textFill="#401515">
               <font>
                  <Font name="Arial Nova Cond" size="15.0" />
               </font></Button>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <Separator orientation="VERTICAL" prefHeight="200.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Separator>
   </center>
</BorderPane>
