1562069056408	Delete resource 'Topic9'
1562071202370	Delete resource 'Topic9'
1562071981152	Delete resource 'Topic9'
1562073330887	Delete resource 'Hands-On'
1562073412318	Delete 25 resources
1562073490391	Delete 36 resources
1562073783824	Delete resource 'All Topics'
1562073830013	Delete resource 'Topic10'
1562073903271	Delete 3 resources
1562073971147	Delete resource 'Topic10'
1562076061013	Delete resource 'Topic9'
1562076742431	Delete resource 'Topic9'
1562078600112	Delete resource 'Topic9'
1562084322784	Delete resource 'Topic9_examples-lecture-part2'
1562165973509	Delete resource 'Topic10'
1562168147078	Delete resource 'generics-handson'
1562239163492	Delete resource 'Fiese15'
1562247574851	Delete resource 'Topic3'
1562259000601	Delete resource 'trial'
1562259026477	Delete resource 'MarshallingAndUnmarshalling'
1562262312419	Delete resource 'Fiese15'
1562496557243	Delete resource 'Fiese15'
