1560190893662	Rename field 'solutionStipe'
1560218797297	Rename field 'RadioButtons'
1560219257677	Rename field 'six'
1560261719189	Copy file
1560273620266	Copy elements
1560274767832	Delete elements
1560277311172	Rename local variable 'buttons'
1560289230603	Rename resource 'gruen5.png'
1560291270823	Copy file
1560291292526	Delete element
1560291307877	Copy file
1560291622438	Move compilation unit
1560297651704	Rename field 'second'
1560297660473	Rename field 'third'
1560297674489	Rename field 'fifth'
1560297680570	Rename field 'sixth'
1560342305245	Move file
1560342494019	Move file
1560359039099	Rename local variable 'six_Players'
1560359603964	Copy elements
1560359874626	Rename local variable 'two_Players'
1560371664383	Delete element
1560371666754	Delete element
1560371673082	Delete element
1560371678412	Delete element
1560371684157	Delete element
1560371729908	Delete elements
1560371803651	Delete element
1560371834243	Delete element
1560371842729	Delete element
1560371887170	Delete elements
1560372438456	Rename field 'firstPlayer'
1560372445251	Rename field 'secondPlayer'
1560449472743	Rename local variable 'transition'
1560449477428	Rename local variable 'transition'
1560450175274	Rename local variable 'r1'
1560450182834	Rename local variable 't1'
1560450343463	Rename local variable 't3'
1560506460930	Delete element
